spring.application.name=producer

spring.kafka.bootstrap-servers=localhost:9092
# set key serializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
# set value serializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.group-id=gid
