spring.application.name=consumer2

spring.kafka.bootstrap-servers=localhost:9092
# set key deserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
# set value deserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
# ensure we start from the earliest offset when there is no committed offset for the group
# spring.kafka.consumer.auto-offset-reset=earliest
# use a dedicated group id so we read from the beginning (if previous group had commits, use a new id)
# spring.kafka.consumer.group-id=gid