spring.application.name=company
server.port=8081

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8090/realms/myrealm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8090/realms/myrealm/protocol/openid-connect/certs

# NOTE: remove or set this to true if you want security active. Previously it disabled security.
# spring.security.enabled=false