spring.application.name=shopping_service
server.port=8080
spring.data.mongodb.host=localhost
product.service.url=http://localhost:8081
spring.data.mongodb.port=27017
spring.data.mongodb.database=testdb
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

spring.cloud.consul.discovery.register=true
spring.cloud.consul.discovery.prefer-ip-address=true
spring.cloud.consul.discovery.ip-address=host.docker.internal

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=gid
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
# Use ErrorHandlingDeserializer so the DefaultErrorHandler can process deserialization
# failures (it will receive a DeserializationException instead of raw SerializationException).
spring.kafka.consumer.value-deserializer= org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
# Delegate the actual JSON deserialization to the JsonDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.use.type.headers=true