spring.application.name=shopping_service
server.port=8080
spring.data.mongodb.host=localhost
product.service.url=http://localhost:8081
spring.data.mongodb.port=27017
spring.data.mongodb.database=testdb
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

spring.cloud.consul.discovery.register=true
spring.cloud.consul.discovery.prefer-ip-address=true
spring.cloud.consul.discovery.ip-address=host.docker.internal