server.port=8902

spring.application.name=stock-service

# spring.cloud.consul.discovery.register=true
# spring.cloud.consul.discovery.prefer-ip-address=false
# spring.cloud.consul.discovery.ip-address=host.docker.internal

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
