spring.application.name=stock-service
server.port=8900

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

spring.cloud.consul.discovery.register=true
spring.cloud.consul.discovery.prefer-ip-address=true
spring.cloud.consul.discovery.ip-address=host.docker.internal