spring.application.name=query

server.port=8083
# mongodb settings

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=lab9db


# enable live reload server at port 35731
spring.devtools.livereload.enabled=true
spring.devtools.livereload.port=35731

# kafka settings
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=gid
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer= org.springframework.kafka.support.serializer.JsonDeserializer